{
  "id": "/",
  "name": "Herdr App",
  "short_name": "Herdr App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17181c",
  "theme_color": "#17181c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
